project('rusted', 'rust')

cargo_build = [find_program('cargo'), 'build']

custom_target('first_word',
    output : 'first_word',
    command : cargo_build,
    build_by_default : true,
)
custom_target('integral',
    output : 'integral',
    command : cargo_build,
    build_by_default : true,
)
custom_target('last_word',
    output : 'last_word',
    command : cargo_build,
    build_by_default : true,
)
custom_target('longman',
    output : 'longman',
    command : cargo_build,
    build_by_default : true,
)
custom_target('mask1',
    output : 'mask1',
    command : cargo_build,
    build_by_default : true,
)
custom_target('mcko',
    output : 'mcko',
    command : cargo_build,
    build_by_default : true,
)
custom_target('pop',
    output : 'pop',
    command : cargo_build,
    build_by_default : true,
)
custom_target('probnik',
    output : 'probnik',
    command : cargo_build,
    build_by_default : true,
)
custom_target('resheto',
    output : 'resheto',
    command : cargo_build,
    build_by_default : true,
)
# TODO: make sfml_apps/* buildable via option with SFML built from source
# custom_target('sfml_apps/sfml_example',
#     output : 'sfml_example',
#     command : cargo_build,
#     build_by_default : false,
# )
custom_target('speedometer',
    output : 'speedometer',
    command : cargo_build,
    build_by_default : true,
)
custom_target('tumba-umba',
    output : 'tumba-umba',
    command : cargo_build,
    build_by_default : true,
)
