project('my-dad-is-great-in-C', 'c', 'cpp')

executable('b_sort', 'b_sort.cpp')
executable('firstword', 'firstword.cpp')
executable('hords', 'hords.cpp')
executable('i_sort', 'i_sort.cpp')
executable('lastword', 'lastword.cpp')
executable('longman', 'longman.cpp')
executable('m_sort', 'm_sort.cpp')
executable('middles', 'middles.cpp')
executable('resheto', 'resheto.cpp')
executable('s_sort', 's_sort.cpp')
executable('speedometer_cpp', 'speedometer.cpp')
executable('speedometer_c', 'speedometer.c')
executable('tumba-umba', 'tumba-umba.cpp')
